    public static void checkDetectionRight(Player player)
    {

        if(player.collisionInfo[2][1] == true && player.playerX+56 >= player.blockPlayerX()*64+64)
        {
            player.Xspeed = 0;
        }
        else if(player.collisionInfo[2][0] == true && player.playerX+56 >= player.blockPlayerX()*64+64 && player.playerY+16 < player.blockPlayerY()*64)
        {
            player.Xspeed = 0;
        }
        else if(player.collisionInfo[2][2] == true && player.playerX+56 >= player.blockPlayerX()*64+64 && player.playerY+64 > player.blockPlayerY()*64+64)
        {
            player.Xspeed = 0;
        }
        else
        {
            player.Xspeed = 4;
        }
    }

    public static void checkDetectionLeft(Player player)
    {

        if(player.collisionInfo[0][1] == true && player.playerX+8 <= player.blockPlayerX()*64)
        {
            player.Xspeed = 0;
        }
        else if(player.collisionInfo[0][0] == true && player.playerX+8 <= player.blockPlayerX()*64 && player.playerY+16 < player.blockPlayerY()*64)
        {
            player.Xspeed = 0;
        }
        else if(player.collisionInfo[0][2] == true && player.playerX+8 <= player.blockPlayerX()*64 && player.playerY+64 > player.blockPlayerY()*64+64)
        {
            player.Xspeed = 0;
        }
        else
        {
            player.Xspeed = 4;
        }
    }